# clinic-management

./: Wpm.sln
Wpm.Clinic.Api/: ClinicDbContext.cs  Program.cs  Wpm.Clinic.Api.csproj  WpmClinic.db
Wpm.Clinic.Api/Application/: ClinicApplicationService.cs
Wpm.Clinic.Api/Commands/: ClinicCommands.cs
Wpm.Clinic.Api/Controllers/: ClinicController.cs
Wpm.Clinic.Api/Infrastructure/: ClinicDbContext.cs
Wpm.Clinic.Api/Properties/: launchSettings.json
Wpm.Clinic.Domain/: Consultation.cs  Drug.cs  DrugAdministration.cs
Wpm.Clinic.Domain.Tests/: ConsultationTests.cs  Wpm.Clinic.Domain.Tests.csproj
Wpm.Clinic.Domain/Entities/: Consultation.cs  Drug.cs  DrugAdministration.cs  VitalSigns.cs
Wpm.Clinic.Domain/Events/: DomainEvents.cs
Wpm.Clinic.Domain/ValuesObjects/: DateTimeRange.cs  Dose.cs  DrugId.cs  PatientId.cs  Text.cs  VitalSigns.cs
Wpm.Management.Domain/: IBreedService.cs  Wpm.Management.Domain.csproj
Wpm.Management.Domain.Tests/: PetTest.cs  Wpm.Management.Domain.Tests.csproj
Wpm.Management.Domain/Entities/: Breed.cs  Pet.cs
Wpm.Management.Domain/Events/: DomainEvents.cs  PetWeightUpdated.cs
Wpm.Management.Domain/ValueObjects/: BreedId.cs  WeightRange.cs
Wpm.Mangament.Api/: Program.cs  Wpm.Mangament.Api.csproj  WpmManagement.db  WpmManagement.db-wal
Wpm.Mangament.Api/Application/: CreatePetCommand.cs  ICommandHandler.cs  ManagementAplicationService.cs  SetWeightCommand.cs  SetWeightCommandHandler.cs
Wpm.Mangament.Api/Controllers/: ManagmentController.cs
Wpm.Mangament.Api/Infrastructure/: BreedService.cs  ManagementDbContext.cs
Wpm.Mangament.Api/Properties/: launchSettings.json
Wpm.SharedKernel/: AgreegateRoot.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEvent.cs  Weigth.cs
